.flexrow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.flexcolumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
@bg: #008080;
@font: #ffffff;
@alt: #ff00f7;
@gradient: linear-gradient(168deg, rgba(226,71,220,1) 25%, rgba(240,21,21,1) 50%, rgba(234,234,55,1) 75%, rgba(226,71,220,1) 100%);


body {
    .flexcolumn();
    background-color: @bg;
    color: @font;
    width: 95%;

    h1 {
        font-size: 3em;
    }
    nav {
        width: 85%;
        .flexrow();
        justify-content: space-around;
        padding: 2em;
        border: @font;
        background: @gradient;

        a {
            color: @font;
            text-decoration: overline;
            text-decoration-style: wavy;
            font-size: 1.5em;
            // text-decoration-color: @gradient;
        }
    }
    .game {
        .flexcolumn();
        margin: 2em;

        #startStop {
            margin: 1em;
            font-size: 1.5em;
        }
        form {

            input[type=number] {
                width: 50px;
                font-size: 1.5em;
                background: @gradient;
                color: @font;
            }
            input[type=button] {
                padding: 2px 4px;
                font-size: 1.5em;
            }
        }
        .answer {
            border: @alt groove 4px;
            margin: 1em;
            padding: 2em;
            min-width: 20px;
            min-height: 20px;

            p {
                font-size: 1.4em;
            }
        }
        .past {
            .flexcolumn();

            h3 {
                text-decoration: overline;
                text-decoration-style: wavy;
            }

            .span {
                .flexrow();
                padding: 2em;
                font-size: 1.4em;
            }
        }
        #board {
            margin: 2em;
            .gridRow {
                

                .cell {
                    display: inline-block;
                    border: 1px red solid;
                    width: 3em;
                    height: 3em;
                    text-align: center;
                    vertical-align: middle;
                    line-height: 3em;
                }
            }
        }
    }
}